<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI Chatbot</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body { background-color: #1c1c1c; color: #fff; }
    .chat-container { max-width: 700px; margin: 50px auto; background: #2a2a2a; border-radius: 15px; padding: 20px; }
    .message { margin: 10px 0; }
    .user { text-align: right; }
    .bot { text-align: left; }
    .bubble { display: inline-block; padding: 10px 15px; border-radius: 15px; max-width: 80%; }
    .user .bubble { background: #0d6efd; color: #fff; }
    .bot .bubble { background: #444; color: #fff; }
  </style>
</head>
<body>
  <div class="chat-container">
    <h3 class="text-center mb-3">🤖 AI Chatbot</h3>
    <div id="chat-box" style="height:400px; overflow-y:scroll; border:1px solid #333; padding:10px; border-radius:10px;"></div>

    <div class="mt-3 d-flex">
      <input id="user-input" type="text" class="form-control me-2" placeholder="Type your message...">
      <button class="btn btn-primary" onclick="sendMessage()">Send</button>
    </div>
  </div>

  <script>
    async function sendMessage() {
      let input = document.getElementById("user-input");
      let message = input.value.trim();
      if (!message) return;

      let chatBox = document.getElementById("chat-box");
      chatBox.innerHTML += `<div class="message user"><div class="bubble">${message}</div></div>`;
      input.value = "";

      const response = await fetch(`/get_response/?message=${encodeURIComponent(message)}`);
      const data = await response.json();

      chatBox.innerHTML += `<div class="message bot"><div class="bubble">${data.reply}</div></div>`;
      chatBox.scrollTop = chatBox.scrollHeight;
    }
  </script>
</body>
</html>
